# Hellbound

./: .gitmodules  Casull.sln  Hellbound.sln
Hellbound/: AssetManager.cs  Assets.cs  Casull.csproj  GameOptions.cs  GameStateManager.cs  HellTrail.csproj  IGameState.cs  Input.cs  Main.cs  MainMenu.cs  Program.cs  SoundEngine.cs
Hellbound/Assets/Effects/: FadeOutShader.xnb  Test.xnb
Hellbound/Assets/Textures/: orpheus.piskel
Hellbound/Content/Prefabs/: Base.fab  Bird.fab  BobbingSunflower.fab  Dumbass.fab  Sign.fab  Slime.fab  Torch.fab  Tree.fab  WanderingSlime.fab
Hellbound/Content/Scenes/: BaseScene.scn  FieldsOfAgony.scn  Forest2.scn  Forest3.scn  ForestEast.scn  ForestMeadow.scn  Hills3.scn  InsideHouse.scn  NewScene1.scn  Nightmare.scn  SleepyTime.scn  Temp2.scn  Temp3.scn  VolchiyOutskirts.scn
Hellbound/Core/: Camera.cs  CameraManager.cs  SpriteAnimation.cs
Hellbound/Core/Combat/: Ability.cs  BasicAI.cs  Battle.cs  BattleBackground.cs  CombatStats.cs  CombatSystem.cs  DamageNumber.cs  ElementalAffinity.cs  EnemyDefinitions.cs  Enums.cs  GameStateManager.cs  GlobalPlayer.cs  ICanTarget.cs  ItemDrop.cs  LearnableAbility.cs  Menu.cs  Sequencer.cs  Unit.cs  UnitDefinitions.SunflowerBoss.cs  UnitDefinitions.cs
Hellbound/Core/Combat/AI/: SequentialAI.cs
Hellbound/Core/Combat/Abilities/: Ability.cs  Bite.cs  Dia.cs  Disturb.cs  GhastlyWail.cs  GrandSeal.cs  Masukukaja.cs  Masukunda.cs  Megidolaon.cs  MyriadTruths.cs  Singularity.cs  SolarFlare.cs  Sukukaja.cs  Sukunda.cs
Hellbound/Core/Combat/Abilities/Fire/: Agi.cs  Maragi.cs
Hellbound/Core/Combat/Abilities/Phys/: AK47.cs  BasicAttack.cs
Hellbound/Core/Combat/Abilities/Unique/: SunflowerKick.cs
Hellbound/Core/Combat/Abilities/Wind/: Garu.cs
Hellbound/Core/Combat/Items/: Item.cs  SunflowerHead.cs  Thunderfury.cs
Hellbound/Core/Combat/Items/Consumables/: AdrenalineShot.cs  Betsy.cs  ChocolateBar.cs  DragonSlayer.cs  FireGem.cs  InfinitePizza.cs  Lighter.cs  Peas.cs  Tomato.cs  TomeOfWisdom.cs
Hellbound/Core/Combat/Scripting/: Battle.InitScripts.cs  Script.cs
Hellbound/Core/Combat/Sequencer/: AddAnimationSequence.cs  ApplyEffectSequence.cs  ContiniousActionSequence.cs  DelaySequence.cs  DoDamageSequence.cs  HealTargetSqequence.cs  ISequenceAction.cs  MoveActorSequence.cs  OneActionSequence.cs  PlaySoundSequence.cs  Sequencer.cs  SetActorAnimation.cs
Hellbound/Core/Combat/Status/: GuardingEffect.cs  IStatus.cs  LifeSaver.cs  StatusEffect.cs  SukukajaBuff.cs
Hellbound/Core/Combat/Status/Debuffs/: Burning.cs  Fear.cs  SukundaDebuff.cs
Hellbound/Core/DialogueSystem/: Dialogue.cs  DialogueOrchestrator.cs  DialoguePage.cs  DialogueUIState.cs  Portrait.cs  Response.cs
Hellbound/Core/ECS/: ComponentIO.cs  IComponent.cs  IDraw.cs  IExecute.cs  IHasExtraData.cs  ISystem.cs  IndexTuple.cs
Hellbound/Core/ECS/Attributes/: IgnoreAttribute.cs  LoadCustomAttribute.cs  SaveCustomAttribute.cs
Hellbound/Core/ECS/Components/: AnimationComponent.cs  AppearComponent.cs  CameraMarker.cs  CollisionBox.cs  CreateBattleOnContact.cs  DanceDanceDance.cs  DiesIfFlagRaised.cs  Encounter.cs  FollowingOther.cs  FrameDataComponent.cs  HasCollidedMarker.cs  InteractBox.cs  Interactable.cs  LoadingZone.cs  NewAnimationComponent.cs  Obesity.cs  ParticleEmitter.cs  PlayerMarker.cs  Position.cs  ShawtyObese.cs  SpawnerComponent.cs  Tags.cs  TestComponent.cs  TextureComponent.cs  Transform.cs  TripWire.cs  Velocity.cs  WanderComponent.cs
Hellbound/Core/ECS/Context/: Context.cs
Hellbound/Core/ECS/Entity/: Entity.cs
Hellbound/Core/ECS/Group/: Group.cs  IGroup.cs  IMatcher.cs  Matcher.cs
Hellbound/Core/ECS/Reflection/: TryParserContainer.cs
Hellbound/Core/ECS/Systems/: AppearSystem.cs  BoxCollisionSystem.cs  ClearCollisionMarkerSystem.cs  CreateBattleOnContactSystem New.cs  CreateBattleOnContactSystem.cs  DDDSystem.cs  DrawAnimationSystem.cs  DrawBoxSystem.cs  DrawSystem.cs  DrawTransformBoxSystem.cs  EncounterSystem.cs  FollowerSystem.cs  InteractionSystem.cs  KillBasedOnFlagSystem.cs  LoadingZoneSystem.cs  MoveCameraSystem.cs  MoveSystem.cs  NewAnimationSystem.cs  ObesitySystem.cs  ParticleEmissionSystem.cs  ReadPlayerInputSystem.cs  SCSForInteraction.cs  ShitCollisionSystem.cs  SolidEntityCollision.cs  SpawnerSystem.cs  Systems.cs  TileCollisionSystem.cs  TripWireSystem.cs  WanderSystem.cs
Hellbound/Core/Editor/: EditorMode.cs  EditorUI.cs
Hellbound/Core/NeoCombat/: NeoBattle.cs
Hellbound/Core/Overworld/: Cutscene.cs  NewTileMap.cs  NewerTileMap.cs  OverworldNotification.cs  OverworldUIState.cs  Tile.cs  TileMap.cs  Trigger.cs  World.ForestTriggers.cs  World.InitTriggers.cs  World.NightmareCutscene.cs  World.cs
Hellbound/Core/UI/: IUIElement.cs  UIBorderedText.cs  UIElement.cs  UIManager.cs  UIPanel.cs  UIState.cs
Hellbound/Core/UI/CombatUI/: CombatUIState.cs  LevelUpElement.cs
Hellbound/Core/UI/Elements/: UIAnimatedPanel.cs  UICheckBox.cs  UICombatPortrait.cs  UIComponentChanger.cs  UIComponentSelector.cs  UIDraggablePanel.cs  UIEntityInspectionPanel.cs  UIExpChange.cs  UIPicture.cs  UIProgressBar.cs  UISaveFileElement.cs  UIScrollableMenu.cs  UITextBox.cs  UIWindowButton.cs
Hellbound/Extensions/: ColorEXT.cs  RandEXT.cs  SpriteBatchEXT.cs  StringExt.cs  TryParseExtendor.cs  Vector2Ext.cs
Hellbound/Properties/: Resources.Designer.cs
Hellbound/Render/: DrawData.cs  MarkdownText.cs  Particle.cs  ParticleManager.cs  Renderer.cs  Transition.cs
Hellbound/Systems/: Ability.cs  MenuSystem.cs
