[1000]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 ]
[ 5 5 5 5 5 5 5 5 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 ]
[ 5 5 5 5 5 5 5 5 4 5 2 4 5 5 5 2 2 5 3 5 5 5 5 1 1 1 1 1 1 1 ]
[ 5 5 5 5 5 4 4 4 4 4 2 2 4 4 4 2 2 5 5 5 5 5 5 1 1 1 1 1 1 1 ]
[ 2 4 4 4 4 4 4 4 4 4 2 2 4 4 4 2 2 5 4 4 5 5 5 1 1 1 1 1 1 1 ]
[ 2 2 4 4 4 4 4 4 4 2 2 4 4 4 4 2 2 5 4 4 5 4 5 1 1 1 1 1 1 1 ]
[ 2 2 2 2 2 2 2 2 2 2 4 4 4 4 4 2 2 4 4 4 3 4 5 1 1 1 1 1 1 1 ]
[ 2 2 4 4 4 4 4 4 4 2 2 2 2 2 2 2 2 4 4 4 4 4 5 1 1 1 1 1 1 1 ]
[ 5 5 5 5 5 5 5 5 5 4 4 4 4 4 4 4 4 5 5 5 5 5 5 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 5 5 5 5 5 5 5 5 5 5 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]
[ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ]

Entity_0
	{
		CameraMarker{}

		CollisionBox{16; 10; {X:8 Y:-4}}

		NewAnimationComponent{"Dumbass"; "Idle"; [Idle=[(0 2)], Run=[(3 6)]]; [{0 0 32 32 10}, {0 32 32 32 10}, {0 64 32 32 10}, {0 0 32 32 7}, {0 32 32 32 7}, {0 64 32 32 7}, {0 96 32 32 7}]}

		PlayerMarker{}

		TextureComponent{"Dumbass"; {X:16 Y:16}; {X:1 Y:1}}

		Transform{{X:28.5 Y:565.25}; 0; 0}

		Velocity{{X:0 Y:0}}

	} ;
Entity_1
	{
		CollisionBox{32; 32; {X:16 Y:16}}

		CreateBattleOnContact{"TestBG"; [Slime]; []}

		HasCollidedMarker{4}

		TextureComponent{"Slime3"; {X:16 Y:16}; {X:1 Y:1}}

		Transform{{X:347.5 Y:461.5}; 0; 0}

	} ;
Entity_2
	{
		CollisionBox{32; 128; {X:16 Y:64}}

		LoadingZone{"Temp3"; {X:0 Y:0}; {X:1 Y:0}}

		Transform{{X:-9 Y:543.5}; 0; 0}

	} ;
Entity_3
	{
		CollisionBox{10; 128; {X:5 Y:64}}

		Transform{{X:104.75 Y:544.25}; 0; 0}

		TripWire{"diag1"}

	} ;
Entity_4
	{
		CollisionBox{128; 128; {X:64 Y:64}}

		Transform{{X:348.75 Y:462.5}; 0; 0}

		TripWire{"diag2"}

	} ;
Entity_5
	{
		CollisionBox{64; 64; {X:32 Y:32}}

		DiesIfFlagRaised{"recruittedDog"}

		Obesity{0}

		TextureComponent{"WhatDaDogDoin2"; {X:16 Y:16}; {X:-0.39388967 Y:1.4191577}}

		Transform{{X:656 Y:557.5}; 0; 0}

		TripWire{"recruitDog"}

	} ;
Entity_6
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:205 Y:567}; 0; 0}

	} ;
Entity_7
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:131 Y:530}; 0; 0}

	} ;
Entity_8
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:153 Y:530}; 0; 0}

	} ;
Entity_9
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:174.5 Y:530}; 0; 0}

	} ;
Entity_10
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:194.75 Y:530}; 0; 0}

	} ;
Entity_11
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:214.25 Y:530}; 0; 0}

	} ;
Entity_12
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:236.5 Y:530}; 0; 0}

	} ;
Entity_13
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:262.5 Y:530}; 0; 0}

	} ;
Entity_14
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:262.75 Y:567}; 0; 0}

	} ;
Entity_15
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:227.5 Y:567}; 0; 0}

	} ;
Entity_16
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:247.25 Y:567}; 0; 0}

	} ;
Entity_17
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:184.75 Y:567}; 0; 0}

	} ;
Entity_18
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:154.5 Y:567}; 0; 0}

	} ;
Entity_19
	{
		NewAnimationComponent{"Sunflower"; "Bob"; [Bob=[(0 3)]]; [{0 0 48 48 15}, {0 48 48 48 15}, {0 96 48 48 15}, {0 144 48 48 15}]}

		TextureComponent{"Sunflower_Bob"; {X:24 Y:36}; {X:1 Y:1}}

		Transform{{X:130.25 Y:567}; 0; 0}

	} ;