[ 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]

Entity_0
	{
		CameraMarker;
		CollisionBox:
			["16"; "10"; "{X:8 Y:-4}"];
		PlayerMarker;
		TextureComponent:
			["Dumbass"; "{X:16 Y:16}"; "{X:-1 Y:1}"];
		Transform:
			["{X:154 Y:100}"];
		Velocity:
			["{X:0 Y:0}"];
	} ;
Entity_1
	{
		CollisionBox:
			["16"; "10"; "{X:8 Y:-4}"];
		CreateBattleOnContact:
			[{"Slime", "Slime"}; {}];
		Obesity:
			["-0,02"];
		TextureComponent:
			["Slime3"; "{X:16 Y:16}"; "{X:-0,7711545 Y:1,136648}"];
		Transform:
			["{X:115,500015 Y:16,750015}"];
		Velocity:
			["{X:0 Y:0}"];
	} ;
Entity_2
	{
		CollisionBox:
			["16"; "10"; "{X:8 Y:-4}"];
		CreateBattleOnContact:
			[{"Slime", "Slime"}; {}];
		Obesity:
			["-0,02"];
		TextureComponent:
			["Slime3"; "{X:16 Y:16}"; "{X:-0,7711545 Y:1,136648}"];
		Transform:
			["{X:111,49994 Y:96,25006}"];
		Velocity:
			["{X:0 Y:0}"];
	} ;
Entity_3
	{
		CollisionBox:
			["16"; "10"; "{X:8 Y:-4}"];
		CreateBattleOnContact:
			[{"Slime", "Slime"}; {}];
		Obesity:
			["-0,02"];
		TextureComponent:
			["Slime3"; "{X:16 Y:16}"; "{X:-0,7711545 Y:1,136648}"];
		Transform:
			["{X:25,500015 Y:105,000015}"];
		Velocity:
			["{X:0 Y:0}"];
	} ;
Entity_4
	{
		ParticleEmitter:
			["1"; "25"; "-15"; "15"; "-60"; "-10"; "{X:0,01 Y:0,01}"; "{X:-1 Y:-7}"; "{X:2 Y:2}"; {"{X:2 Y:2}", "{X:1 Y:1}"}; {"{R:255 G:255 B:0 A:255}", "{R:255 G:0 B:0 A:255}", "{R:255 G:165 B:0 A:255}", "{R:220 G:20 B:60 A:255}", "{R:0 G:0 B:0 A:255}"}; "False"];
		TextureComponent:
			["Torch"; "{X:6 Y:6}"; "{X:1 Y:1}"];
		Transform:
			["{X:111 Y:60,75003}"];
		Velocity:
			["{X:0 Y:0}"];
	} ;
Entity_5
	{
		ParticleEmitter:
			["1"; "15"; "-15"; "15"; "-60"; "-10"; "{X:0,01 Y:0,01}"; "{X:-1 Y:-7}"; "{X:2 Y:2}"; {"{X:2 Y:2}", "{X:1 Y:1}"}; {"{R:255 G:255 B:0 A:255}", "{R:255 G:0 B:0 A:255}", "{R:255 G:165 B:0 A:255}", "{R:220 G:20 B:60 A:255}", "{R:0 G:0 B:0 A:255}"}; "True"];
		Transform:
			["{X:111 Y:60,75003}"];
		Velocity:
			["{X:0 Y:0}"];
	} ;
Entity_6
	{
		ParticleEmitter:
			["1"; "25"; "-15"; "15"; "-60"; "-10"; "{X:0,01 Y:0,01}"; "{X:-1 Y:-7}"; "{X:2 Y:2}"; {"{X:2 Y:2}", "{X:1 Y:1}"}; {"{R:255 G:255 B:0 A:255}", "{R:255 G:0 B:0 A:255}", "{R:255 G:165 B:0 A:255}", "{R:220 G:20 B:60 A:255}", "{R:0 G:0 B:0 A:255}"}; "False"];
		TextureComponent:
			["Torch"; "{X:6 Y:6}"; "{X:1 Y:1}"];
		Transform:
			["{X:65,75 Y:102,25003}"];
		Velocity:
			["{X:0 Y:0}"];
	} ;
Entity_7
	{
		ParticleEmitter:
			["1"; "15"; "-15"; "15"; "-60"; "-10"; "{X:0,01 Y:0,01}"; "{X:-1 Y:-7}"; "{X:2 Y:2}"; {"{X:2 Y:2}", "{X:1 Y:1}"}; {"{R:255 G:255 B:0 A:255}", "{R:255 G:0 B:0 A:255}", "{R:255 G:165 B:0 A:255}", "{R:220 G:20 B:60 A:255}", "{R:0 G:0 B:0 A:255}"}; "True"];
		Transform:
			["{X:65,75 Y:102,25003}"];
		Velocity:
			["{X:0 Y:0}"];
	} ;