<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Casull.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\14509.png" />
    <None Remove="Assets\Arrow.png" />
    <None Remove="Assets\Audio\clangberserk.wav" />
    <None Remove="Assets\Audio\Music\ChangingSeasons.ogg" />
    <None Remove="Assets\Audio\Music\School Days.ogg" />
    <None Remove="Assets\Audio\Music\Victory.ogg" />
    <None Remove="Assets\Audio\Nightmare.ogg" />
    <None Remove="Assets\Audio\Sounds\AKShot.wav" />
    <None Remove="Assets\Audio\Sounds\Begin.wav" />
    <None Remove="Assets\Audio\Sounds\CutIn.wav" />
    <None Remove="Assets\Audio\Sounds\Death.wav" />
    <None Remove="Assets\Audio\Sounds\Dies.wav" />
    <None Remove="Assets\Audio\Sounds\Heal.wav" />
    <None Remove="Assets\Audio\Sounds\LvlUp.wav" />
    <None Remove="Assets\Audio\Sounds\MeepMerp.wav" />
    <None Remove="Assets\Audio\Sounds\NomNomNom.wav" />
    <None Remove="Assets\Audio\Sounds\Pickup.wav" />
    <None Remove="Assets\Audio\Sounds\senzu.wav" />
    <None Remove="Assets\Audio\Sounds\SolarFlare.wav" />
    <None Remove="Assets\Audio\Sounds\WhatDaDogDoin.wav" />
    <None Remove="Assets\Blender.wav" />
    <None Remove="Assets\BossMusic.ogg" />
    <None Remove="Assets\Dumbass.png" />
    <None Remove="Assets\Effects\Test.xnb" />
    <None Remove="Assets\stimpack.wav" />
    <None Remove="Assets\TestAnimation.png" />
    <None Remove="Assets\Textures\Canvas.png" />
    <None Remove="Assets\Textures\Cursor.png" />
    <None Remove="Assets\Textures\Cursor2.png" />
    <None Remove="Assets\Textures\Cursor3.png" />
    <None Remove="Assets\Textures\Doorkun.png" />
    <None Remove="Assets\Textures\Dragonslayer.png" />
    <None Remove="Assets\Textures\Elements.png" />
    <None Remove="Assets\Textures\Elements2.png" />
    <None Remove="Assets\Textures\FlipOff.png" />
    <None Remove="Assets\Textures\MainCharacter\EndLife.png" />
    <None Remove="Assets\Textures\Miner.png" />
    <None Remove="Assets\Textures\Peas.png" />
    <None Remove="Assets\Textures\Slime.png" />
    <None Remove="Assets\Textures\Slime2.png" />
    <None Remove="Assets\Textures\Slime3.png" />
    <None Remove="Assets\Textures\Space.png" />
    <None Remove="Assets\Textures\starepixel.png" />
    <None Remove="Assets\Textures\Test.xnb" />
    <None Remove="Assets\Textures\TestBG2.png" />
    <None Remove="Assets\Textures\TestTestTest.png" />
    <None Remove="Assets\Textures\Tileset.png" />
    <None Remove="Assets\Textures\Tomato.png" />
    <None Remove="Assets\Textures\Torch.png" />
    <None Remove="Assets\Textures\UI\UICheckBox.png" />
    <None Remove="Assets\Textures\VictoryPose.png" />
    <None Remove="Assets\Textures\WhatDaDogDoin.png" />
    <None Remove="Assets\Textures\WhatDaDogDoin2.png" />
    <None Remove="Assets\thunderfuryl.png" />
    <None Remove="Content\Prefabs\Base.fab" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Casull.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\SpriteFontPlus\src\SpriteFontPlus.FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Effects\Test.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
